export PATH=$PATH:/run/current-system/sw/bin

QUERY=$(echo "" | rofi -dmenu -p "Search" -no-auto-select)

if [ -n "$QUERY" ]; then
    URL="https://duckduckgo.com/?q=$QUERY"
    WINDOW_ADDR=$(hyprctl clients -j | jq -r '.[] | select(.class | ascii_downcase | contains("helium")) | .address' | head -n 1)

    if [ -n "$WINDOW_ADDR" ] && [ "$WINDOW_ADDR" != "null" ]; then
        helium --password-store=basic "$URL" > /dev/null 2>&1 &
        hyprctl dispatch focuswindow address:"$WINDOW_ADDR"
    else
        helium --password-store=basic "$URL" > /dev/null 2>&1 &
        
        sleep 0.5
        
        NEW_ADDR=$(hyprctl clients -j | jq -r '.[] | select(.class | ascii_downcase | contains("helium")) | .address' | head -n 1)
        if [ -n "$NEW_ADDR" ] && [ "$NEW_ADDR" != "null" ]; then
             hyprctl dispatch focuswindow address:"$NEW_ADDR"
        fi
    fi
fi
